<html>


<head>
	<meta charset="UTF-8">
	<title>SERVER HELPER © 2020 - "|| SCP: SL СЕРВЕР ||"</title>
	<link rel="">
    <link rel="stylesheet" type="text/css" href="css/style_3.css">
    <link rel="icon" href="icon/icon.ico" type="image/x-icon">
    <script src="//code-ya.jivosite.com/widget/G8dQlQn8TQ" async></script>
<style>
body {	 
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background: rgb(82,148,148);
	background: linear-gradient(45deg, rgba(82,148,148,1) 0%, rgba(0,212,255,1) 100%);
	color: #f2f2f2;
}
</style>
<style>
   body {
    background-image: url(jpgs/1.jpg);
    background-attachment: fixed;
   }
</style>
</head>

<body>
<div class=menu>
<a href="main.html" style="height: 55px">ГЛАВНАЯ</a>
<a href="minecraft.html" style="height: 55px">|| MINECRAFT СЕРВЕР ||</a>
<a href="scp.html" style="height: 55px">|| SCP: SL СЕРВЕР ||</a>
<a href="contacts.html" style="height: 55px">КОНТАКТЫ</a>
</div>
<br>
<br>
<br>
<div class="main_text">
	<div class="text_1">
		<h1><p align="center"><font size="10" color="white" face="Arial">|| SCP: SL СЕРВЕР ||</font></p></h1>
	</div>
	<br>
	<div class="text_2">
		<h1><p align="center"><font size="6" color="white" face="Arial"></font>СОЗДАНИЕ СЕРВЕРА</font></p></h1>
		<br>
		<h1><p align="center"><font size="4" color="white" face="Arial">Всё о создании сервера сказано в моём гайде:</font></p></h1>
		<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/I71tsVfQzxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
		<h1><p align="center"><font size="4" color="white" face="Arial">Сылка, если выдаёт ошибку: <a href="https://www.youtube.com/watch?v=I71tsVfQzxU" target="_blank">НАЖИМАЙТЕ</a></font></p></h1>
		<br>
		<br>
		<h1><p align="center"><font size="6" color="white" face="Arial"></font>НАСТРОЙКА КОНФИГУРАЦИЙ</font></p></h1>
		<br>
		<h1><p align="center"><font size="4" color="white" face="Arial">Будет в следующем гайде)</font></p></h1>
		<br>
		<br>
		<h1><p align="center"><font size="4" color="white" face="Arial">С уважением, ФУТУР!</font></p></h1>
	</div>
	<br>
</div>



</body>


</html>